# Neovim compatibility
set-option -a terminal-features 'screen-256color:RGB' # REQUIRES $TERM=screen-256color
set -g default-terminal 'screen-256color'
set-option -sg escape-time 10
set-option -g focus-events on
